cff-version: 1.2.0
message: "If you use this repository before the paper is formally published, please cite the specific archived software release. After journal publication, please cite the final published article as the primary scholarly reference."
title: "mechanopharm-minimal"
abstract: "Minimal reference implementation of a thermodynamically constrained mechanopharmacology framework, including two-state redistribution, protected-state extension, and response-fingerprint analysis utilities."
type: software
authors:
  - family-names: "Asaka"
    given-names: "Shoma"
    affiliation: "Faculty of Medical Sciences, University of Fukui"
repository-code: "https://github.com/Shoma-Asaka/mechanopharm-minimal"
license: "MIT"
version: "0.2.0"
preferred-citation:
  type: software
  authors:
    - family-names: "Asaka"
      given-names: "Shoma"
  title: "mechanopharm-minimal"
  version: "0.2.0"
  doi: "https://doi.org/10.5281/zenodo.19462822"
  url: "https://github.com/Shoma-Asaka/mechanopharm-minimal/releases/tag/v0.2.0"
  year: 2026
  notes: "Use this archived software release as the primary citation until the journal article is formally published. After publication, update the preferred citation to the final published article."
