cff-version: 1.2.0
message: "If you use this repository before the paper is formally published, please cite the specific archived software release. After journal publication, please cite the final published article as the primary scholarly reference."
title: "mechanopharm-minimal"
abstract: "Reproducible minimal code accompanying a thermodynamically constrained theory of mechanopharmacology."
type: software
authors:
  - family-names: "Asaka"
    given-names: "Shoma"
    affiliation: "Faculty of Medical Sciences, University of Fukui"
    orcid: "https://orcid.org/0009-0004-4030-2051"
repository-code: "https://github.com/Shoma-Asaka/mechanopharm-minimal"
url: "https://github.com/Shoma-Asaka/mechanopharm-minimal/tree/v0.3.0"
doi: "10.5281/zenodo.19435417"
license: "MIT"
version: "0.3.0"
preferred-citation:
  type: software
  authors:
    - family-names: "Asaka"
      given-names: "Shoma"
      orcid: "https://orcid.org/0009-0004-4030-2051"
  title: "mechanopharm-minimal"
  version: "0.3.0"
  doi: "10.5281/zenodo.19435417"
  url: "https://github.com/Shoma-Asaka/mechanopharm-minimal/tree/v0.3.0"
  year: 2026
